<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3:</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width:100%;
            height:fit-content;

        }
        p {
            width: fit-content;
            margin-bottom: 1.5rem;
        }
        h3 {
            width:fit-content;
            margin-bottom: 1rem;
            margin-top: 0.3rem;
        }
        img {
            width: 200px;
            height:200px;
            float: right;
        }
        div {
            display: inline-block;
            padding: 0.8rem;
            margin-right: 3rem;
        }
        .main {
            background-color: rgb(244, 244, 162);
            border: 0.1em solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h3>The Earth!!!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatem tempora quos <br>
                numquam at dolorum impedit maiores magni beatae porro labore quae ducimus sunt dignissimos <br>
                culpa, minus eligendi ad quibusdam, molestias in nemo officiis? Aliquid illo maxime in sint numquam! <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nisi molestiae sit libero commodi <br>
                consequatur aut earum. Aliquam unde, fuga molestiae deleniti cumque sed, amet omnis sapiente ex excepturi <br>
                nesciunt.
            </p>
        </div>
        <img src="Screenshot 2024-02-28 025112.png" alt="image">
    </div>
</body>
</html>