<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1:</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
        .a {
            width: 50px;
            height:50px;
            background-color:aqua;
            margin-top:-105px;
            margin-left:145px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .b {
            width: 50px;
            height:50px;
            background-color: red;
            margin-top:-50px;
            margin-left: 255px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .c {
            width: 50px;
            height:50px;
            background-color: rgb(255, 47, 161);
            margin-top:60px;
            margin-left: 145px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .d {
            width: 50px;
            height:50px;
            background-color: yellow;
            margin-top:-55px;
            margin-left: 255px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .e {
            width: 50px;
            height:50px;
            background-color: green;
            margin-left: 200px;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>

    <div class="e"><p>A</p></div>
    <div class="a"><p>B</p></div>
    <div class="b"><p>C</p></div>
    <div class="c"><p>D</p></div>
    <div class="d"><p>E</p></div>
</body>
</html>