<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3.4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        h2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            background-color: rgb(77, 77, 240);
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        iframe {
            margin-top: 30px;
            width: 100%;
            height:50%;
        }

    </style>
</head>
<body>
    <h2>This is an iframe for embed anathor page</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Distinctio similique quaerat totam placeat ullam repellendus vel commodi officiis, 
        sint nulla itaque id, corporis ratione quam odio! Amet ullam perspiciatis 
        reiciendis iste explicabo aliquam eveniet velit quod impedit praesentium, vero dicta.</p>

    <iframe src="https://en.wikipedia.org/wiki/Physics_Wallah" frameborder="1 px solid black"></iframe>
</body>
</html>