<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height: 100vh;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:blueviolet;
            color: white;
            text-align: center;
            height:20%;
            margin-bottom: 30px;
        }
        .frame {
            margin-top: 20px;
            padding: 15px;
            width: 20%;
            background-color:white;
            margin:12px;
            text-align: center;
            border-radius: 10px;
        }
        .frame img {
            width:90%;
            height: 90%;
            border-radius: 15px;
        }
        .main_frame {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color:rgba(0, 0, 0, 0.709) ;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            background-color:#005ca4;
            color: white;
            margin-top: 30px;
        }


    </style>
</head>
<body>
    <div class="header">
        <h2>This is a gallery of multiple photo</h2>
    </div>
        <div class="main_frame">
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180"> <img src="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180" alt="nature_img1"></a>
                    <p>this is nature img 1</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180" alt="nature_img2"></a>  
                    <p>this is nature img 2</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180" alt="nature_img3"></a>
                    <p>this is nature img 3</p>
                </div>
                <div class="frame">
                    <a href="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180"><img src="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180" alt="nature_im4"></a>
                    <p>this is nature img 4</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180" alt="nature_img3"></a>
                    <p>this is nature img 5</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180" alt="nature_img2"></a>  
                    <p>this is nature img 6</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180"> <img src="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180" alt="nature_img1"></a>
                    <p>this is nature img 7</p>
                </div>
                <div class="frame">
                    <a href="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180"><img src="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180" alt="nature_im4"></a>
                    <p>this is nature img 8</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.9RxloU44-6G9hn8f4KcR7gHaHa&pid=Api&P=0&h=180" alt="nature_img2"></a>  
                    <p>this is nature img 9</p>
                </div>
                <div class="frame">
                    <a href="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180"><img src="https://tse2.mm.bing.net/th?id=OIP.QGXYmjug6rvLsVaK0FSUZgHaEK&pid=Api&P=0&h=180" alt="nature_im4"></a>
                    <p>this is nature img 10</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180"> <img src="https://tse3.mm.bing.net/th?id=OIP.Vs_2eCJxL07L2s1i5wy7vgHaFj&pid=Api&P=0&h=180" alt="nature_img1"></a>
                    <p>this is nature img 11</p>
                </div>
                <div class="frame">
                    <a href="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180"><img src="https://tse3.mm.bing.net/th?id=OIP.S1dPiODc5rCcWObk4DThygHaEo&pid=Api&P=0&h=180" alt="nature_img3"></a>
                    <p>this is nature img 12</p>
                </div>


        </div>
    <div class="footer">
        <p>Thanks for visiting our website </p>
    </div>

</body>
</html>