<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3.2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height:100vh;
            text-align: center;
        }
        h2 {
            height:10%;
            background-color: rgb(93, 93, 241);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .ado {
            width:30%;
            height: 30%;margin-bottom: 5%;
        }
        .vdo {
            width:30%;
            height: 30%;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>This is a audio file </h2>
    <audio class="ado" controls autoplay  >
        <source src="videoplayback (2).m4a" type="audio/mp3">
    </audio>
    <h2>This is a video file </h2>
    <video class="vdo" controls autoplay>
        <source src="VID20231231222950.mp4"type="video/mp4">

    </video>
</body>
</html>