<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .log_form {
           display: flex;
           justify-content: center;
          background-color: rgb(255, 254, 255);
            height:100vh;
            align-items: center;
            flex-direction: column;
           
        }
        #emails, #pass{
            margin: 10px;
        }
        input {
            border-radius: 6px;
            width: 30vh;
        }
        button{
            margin:10px;
        }
        #sign_up_button {
            display :flex;
        }
    </style>
</head>
<body>
    <div class="log_form">
        <div id="emails">
            <label for="username">ENTER YOUR EMAIL ID</label>
        </div>
        <div id="emails_in">
            <input placeholder="EMAIL ID" type="text" id="username">
        </div>
        <div id="pass">
            <label  for="passward">ENTER YOUR PASSWARD</label>
        </div>
        <div id="pass_in">
            <input placeholder="PASSWARD" type="password" id="passward">
        </div>
        <div id="sign_in_button">
           <a href=""> <button type="button" class="btn btn-primary">Sign-in</button></a>
        </div>
        <div id="sign_up_button" >
            <p style="margin-top: 20px;">Don't have account click on the Sign-up</p>
            <a href="form.html"><button type="button" class="btn btn-primary">Sign-up</button></a>
        </div>
    </div>
</body>
</html>