<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7.1</title>
    <script src="assignment7.3.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .main {
            height: 60px;
            display: flex;
            align-items: center;
            background-color: rgb(97, 97, 241);

        
        }
        .main a {
            margin: 20px;
            color: white;
        }
        a:hover {
            color:red;
        }
        button {
            color: blue;
            background-color:yellow;
            padding: 10px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Login</a>
        <button onclick="inside()">change_border_style</button>
    </div>
</body>
</html>