<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google_font</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height:100vh;
            text-align: center;
        }
        h2 {
            font-family: Oswald;
            color:white;
            margin-bottom: 30px;
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
        }
        img {
            width:50%;
            height:30%;
            border: 1px solid rgb(212, 53, 45);
            border-radius: 8px;
            padding: 10px;
        }
        p {
            margin-top: 30px;
            background-color: #dfff3d;
            font-family: Montserrat;
            padding:20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>This is a heading related to Google fonts</h2>
    <img src="Screenshot 2024-07-11 064921.png" alt="Google_font_image">
    <p>
        Montserrat is a geometric sans-serif typeface designed by Argentine graphic designer <br>
        Julieta Ulanovsky and released in 2011. It was inspired by posters, signs and painted windows <br>
        from the first half of the twentieth century, seen in the historic Montserrat neighbourhood of <br>
        Buenos Aires. The project was started in 2010 by Ulanovsky and was released through the Google <br>
        Fonts catalogue in 2011
    </p>
</body>
</html>